# Timetable_Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.timetable_application.db.TimetableDatabase/: 1.json
app/src/androidTest/java/com/example/timetable_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EncryptPassword2.js  default_data.db
app/src/main/java/com/example/timetable_application/: ButtomMenu.kt  EncryptPassword.js  EncryptPassword.kt  MainActivity.kt  MyApp.kt  MyWebService.kt  My_webvpn.kt  Webvpn.kt
app/src/main/java/com/example/timetable_application/db/: DbHelper.kt  TimetableDatabase.kt
app/src/main/java/com/example/timetable_application/entity/: Settings.kt  TemplateColors.kt  TimeSchedule.kt  Timetable.kt  TimetableRepository.kt  TimetableViewModel.kt  Week.kt
app/src/main/java/com/example/timetable_application/ui/: MyApp.kt
app/src/main/java/com/example/timetable_application/ui/screen/: About.kt  Alert.kt  AnotherCompose.kt  LoginBIT.kt  MainCompose.kt  MySnackbar.kt  OtherCompose.kt
app/src/main/java/com/example/timetable_application/ui/screen/timetable/: CourseManagement.kt  TimeScheduleEditor.kt  TimeTableEditor.kt  TimeTableManagement.kt
app/src/main/java/com/example/timetable_application/ui/screen/timetable/courseEditorScreen/: CourseEditor.kt  CourseTimeEditor.kt  SaveOrLeaveDialog.kt
app/src/main/java/com/example/timetable_application/ui/screen/timetable/courseEditorScreen/pickers/: ColorPicker.kt  CourseTimePicker.kt  TextPicker.kt  WeeksPicker.kt
app/src/main/java/com/example/timetable_application/ui/screen/timetable/dialogs/: CourseMessageDialog.kt  MyAlertDialog.kt  NumberDialog.kt  SaveOrLeaveDialog.kt  TextDialog.kt  TimeScheduleDialog.kt
app/src/main/java/com/example/timetable_application/ui/screen/timetable/pickers/: ColorPicker.kt  CourseTimePicker.kt  DrawerNumberPicker.kt  MyNumberPicker.kt  NumberPicker.kt  TextPicker.kt  WeeksPicker.kt
app/src/main/java/com/example/timetable_application/ui/screen/timetable/timetableScreen/: OneWeekTimetable.kt  SettingFloatingBox.kt  TimetableScreen.kt  TimetableTopAppBar.kt
app/src/main/java/com/example/timetable_application/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/timetable_application/utils/: Http.kt  HttpClient.kt  Login.kt  ParseICS.kt  ParselWebResponse.kt  Schedule.kt
app/src/main/res/drawable/: _move_one.xml  all_application.xml  announcement.xml  app_switch.xml  bookmark_one.xml  building_three.xml  calendar_dot.xml  caution.xml  color_card.xml  comment.xml  delete_key.xml  delete_two.xml  edit_name.xml  headset.xml  like.xml  navigation.xml  next.xml  setting_two.xml  share_three.xml  square.xml  time.xml  tips_one.xml  tool.xml
app/src/main/res/layout/: activity_ics_handler.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/timetable_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
