plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.timetable_application'
    compileSdk 33
    defaultConfig {
        applicationId "com.example.timetable_application"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kapt { arguments { arg("room.schemaLocation", "$projectDir/schemas") } }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation "com.google.accompanist:accompanist-webview:0.31.1-alpha"
    implementation "com.chargemap.compose:numberpicker:1.0.3"
    implementation 'com.google.firebase:firebase-functions-ktx:20.3.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.5'
    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    testImplementation "androidx.room:room-testing:2.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "com.google.dagger:hilt-android:2.40.5"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    implementation "androidx.hilt:hilt-navigation:1.0.0"
    implementation "com.google.dagger:hilt-android:2.40.5"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-compose:$nav_version")
    implementation "com.github.skydoves:colorpicker-compose:1.0.1"
    implementation "com.google.accompanist:accompanist-pager:0.28.0"
    implementation 'com.maxkeppeler.sheets-compose-dialogs:core:1.1.1' // necessary
    implementation 'com.maxkeppeler.sheets-compose-dialogs:date-time:1.1.1'
    implementation 'com.maxkeppeler.sheets-compose-dialogs:calendar:1.1.1'
    implementation 'com.maxkeppeler.sheets-compose-dialogs:color:1.1.1'
    implementation 'com.github.evgenyneu:js-evaluator-for-android:v6.0.0'
    implementation "net.gotev:cookie-store:1.5.0"
    implementation "net.gotev:cookie-store-okhttp:1.5.0"
    implementation "androidx.core:core-splashscreen:1.0.1"
}